.app-splash-screen {
    background: #1A998E;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: left 0.5s;
  }
  
  .app-label {
    margin-top: 32px;
    color: #fff;
    font-size: 2.5em;
  }
  
  .app-splash-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app-logo {

   // background-repeat: no-repeat;
   // max-width: 100%;
    //background-position: center;
   // background-size: contain;
    width: 85%;
   // height: 50%;
  }
  
  .app-loader {
    //stroke: #fff !important;
    //background-repeat: no-repeat;
   // max-width: 100%;
   // background-position: center;
    //background-size: contain;
    width: 80%; 
}
.uploader-status ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
  stroke: #fff !important;
}