<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Login Form</h1>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <label for="type">Type:</label>
      <select id="type" name="type">
        <option value="Patient">Patient</option>
        <option value="Doctor">Doctor</option>
      </select>

      <input type="submit" value="Login">
    </form>

    <script>
      const loginForm = document.getElementById("login-form");
      loginForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const email = loginForm.elements.email.value;
        const password = loginForm.elements.password.value;
        const type = loginForm.elements.type.value;

        fetch("https://backend-v5.vercel.app/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password, type }),
        })
          .then((response) => response.json())
          .then((data) => {
            alert(data.message);
            // Redirect to dashboard or home page
            window.location.href = "welcome.html";
          })
          .catch((error) => {
            alert(error.message);
          });
      });
    </script>
  </body>
</html>
