/* welcome.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  
  p {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
  }
  
  a {
    display: block;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 16px;
  }
  
  a:hover {
    background-color: #3e8e41;
  }
  