 <!-- <mat-icon *ngFor="let icon of maxRatingArr ; let index=index " (mouseenter)="HandelMouseEnter(index)"
    (mouseleave)="HandelMouseLeave()" (start)="HandelEnter(index)" (click)="Rating(index)" [ngClass]="{checked:SelectedStar>index}">
    star</mat-icon>  -->
<div class="container">
    <div class="row ">
        <h1 class="display-3 headColor"> Rate Your Doctor </h1>
        <div class=" col-md-6 ">
            <h2 class="headColor fw-bolder"> Your Rate :</h2>
            <mat-icon *ngFor="let icon of maxRatingArr ; let index=index " (mouseenter)="HandelMouseEnter(index)"
            (mouseleave)="HandelMouseLeave()" (start)="HandelEnter(index)" (click)="Rating(index)" [ngClass]="{checked:SelectedStar>index}">
            star</mat-icon> 
            <!-- <mat-form-field appearance="outline" class="w-50">
                <mat-label>Choose Your rate </mat-label>
                <mat-select formControlName="rate">
                    <mat-option value="1">1</mat-option>
                    <mat-option value="2">2</mat-option>
                    <mat-option value="3">3</mat-option>
                    <mat-option value="4">4</mat-option>
                    <mat-option value="5">5</mat-option>
                </mat-select>
            </mat-form-field> -->
        </div>
        <div class="col-md-6">
            <h2 class="headColor fw-bolder"> Add Your Notes :</h2>
            <textarea name="" id="" cols="70" rows="20" ></textarea>
        </div>
        <div class="d-felx justify-content-end py-3">
            <button class="btn btn-success"> Save your Rate </button>
        </div>
    </div>
</div>