// .hr6 {
//   max-width: 80%;
//   margin-left: 250px;
//   position: relative;
// }

// .hr6::before {
//   content: "";
//   width: 35%;
//   height: .1rem;
//   display: block;
//   background-color: #CCCCCC;
//   position: absolute;
//   top: 50%;
//   left: -39%;
// }

// .hr6::after {
//   content: "";
//   width: 35%;
//   height: .1rem;
//   display: block;
//   background-color: #CCCCCC;
//   position: absolute;
//   top: 50%;
//   right: 54%;

// }
header{
  
  //height: 90vh;
 // background-image: linear-gradient(28.73deg, rgba(90, 146, 157, 1), rgba(167, 241, 255, 0.53465), rgba(245, 245, 245, 0));
  background-image:linear-gradient(8.73deg, rgba(90, 146, 157, 1) -23.43%, rgba(167, 241, 255, 0.53465) 44.13%, rgba(245, 245, 245, 0) 92.7%);
}
.ourDoctor{
  background-color: rgba(238, 254, 242, 1);
}
.scanDicribe{

  background-color: rgba(255, 240, 254, 1);
}
// .ss {
//   max-width: 80%;
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
// }

// .line {
//   max-width: 35%;
//   background-color: #CCCCCC;
//   flex: 1;
//   height: .1rem;
// }
// .checked{
//   color: orange;
// }
mat-icon{
color: orange;}
.myNav {
  background-color: #1A998E;
  color: #FFFFFF;
}
#imgLogo {
  margin-right: 8px;
  width: 20%;
  //height: 64px;

}
.loginbtn {
  margin-right: 120px;
  padding: 0.5rem;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  border-radius: 15px;
  font-size: 24px;
  font-style: bolder;
  color: #1A998E;
  background: #FFFFFF;

}

.loginbtn:hover {
  color: #000;
  background: rgba(218, 255, 252, 1);
}
#textLogo {
  //position: relative;
  max-width: 50%;
  //height: 28px;
  //left: 0px;
  //top: 14px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;

  color: #FFFFFF;
}

// .text {
//   color: #CCCCCC;
//   font-weight: 600;
//   font-size: 1.2rem;
//   padding-left: 10px;
//   padding-right: 10px;
// }

// .signup-btn {
//   margin-right: 120px;
//   padding: 1rem;
//   background: #1A998E;
//   box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
//   font-weight: 400;
//   border-radius: 15px;
//   font-size: 24px;
//   font-style: bolder;
//   color: #FFFFFF;
// }

// .signup-btn:hover {
//   background: #FFFFFF;
//   color: #1A998E;
// }

// .loginbtn {
//   margin-right: 120px;
//   padding: 1rem;
//   background: #1A998E;
//   box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.25);
//   font-weight: 400;
//   border-radius: 15px;
//   font-size: 24px;
//   font-style: bolder;
//   color: #FFFFFF;
// }

// .loginbtn:hover {
//   background: #FFFFFF;
//   color: #1A998E;
// }

.heading-home {
  color: #1A998E;
}

#imgLogo {
  margin-right: 8px;
  width: 64px;
  height: 64px;

}

#textLogo {
  position: relative;
  width: 365px;
  height: 28px;
  left: 0px;
  top: 14px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}

////////////////
