// $imgpath:"assets/signup/signupform.png";
// $repeat:no-repeat;
//   @mixin background ($imgpath,$repeat) {
//       background-image: url($imgpath);
//       background-repeat: #{$repeat};
//  }


// #signup-container{
//      @include background("assets/signup/signupform.png",no-repeat );
// }
.heading-signup {
    color: #1A998E;
}
.form-head h2{
    color:#1A998E;   
}
.login-btn{
    width: 20%;
    background-color: #1A998E;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 800;
} 