#head-scan {
    color: #1A998E;
    font-weight: 900;
}

// .our-scan input[type="file"] { opacity: 0;
// };
.browse-btn {
    left: 0;
    border: 3px solid #1A998E;
    border-radius: 15px;
    background-color: #1A998E;
    font-size: 1.4rem;
    font-weight: 900;
    padding: 1.4rem;
    color: #FFFFFF;
}

.browse-btn:hover {
    color: #1A998E;
    background-color: #FFFFFF;
}
.secondHome{
    padding-bottom: 13rem;
}
.filebtn {
    position: relative;
    top: 21%;
    left: 10%;
    width: 22%;
    // height: 100%;
    opacity: 0;
    border-radius: 15px;
    background-color: #1A998E;
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.4rem;

}
.heading-home {
    color: rgba(26, 153, 142, 1);
}
// .file-btn:hover {
//     border: 3px solid #1A998E;
//     color: #1A998E;
//     background-color: #FFFFFF;
// }

.scan-btn {
    border-radius: 15px;
    background-color: #1A998E;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 900;
    padding: 1.4rem;
}

.scan-btn:hover {
    border: 3px solid #1A998E;
    color: #1A998E;
    background-color: #FFFFFF;
}

.file-btn:hover {
    background-color: #1A998E;
    color: #FFFFFF;
}

.fa-image {
    font-size: 10rem;
    color: #979797;
}

 .our-scan {
    background-color: rgba(251, 251, 251, 1);
}

// .fa-image:hover{
//     color: #1A998E;
// }